# QRCode

./: Directory.Build.props  QRCode Solution.sln  README.md
examples/QRCodeDecoder/: Program.cs  QRCodeDecoder.csproj
examples/QRCodeEncoder/: Program.cs  QRCodeEncoder.csproj
examples/QRFixer/: QRFixer.csproj
release/: PackageReleaseNotes.template
src/QRCodeDecoderLibrary/: Corner.cs  Finder.cs  QRCodeDecoderLibrary.csproj  QRDecoder.cs  ReedSolomon.cs
src/QRCodeEncoderLibrary/: Adler32.cs  QRCodeEncoderLibrary.csproj  QREncoder.cs
src/QRCodeFixerLibrary/: QRCodeFixer.cs  QRCodeFixerLibrary.csproj
src/QRCodeSharedLibrary/: QRCodeSharedLibrary.csproj
