<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Stef Heyenrath;Mohsen Hasani</Authors>
        <Copyright>Stef Heyenrath</Copyright>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Description>The QR Code Fixer library allows you to repair a damaged QR Code image.</Description>
        <RootNamespace>QRCodeFixerLibrary</RootNamespace>
        <PackageId>MH.QRCodeFixer</PackageId>
        <PackageReadmeFile>QRCodeFixer.PackageReadme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../release/QRCodeFixer.PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QRCodeDecoderLibrary\QRCodeDecoderLibrary.csproj" />
        <ProjectReference Include="..\QRCodeEncoderLibrary\QRCodeEncoderLibrary.csproj" />
        <ProjectReference Include="..\QRCodeSharedLibrary\QRCodeSharedLibrary.csproj" />
    </ItemGroup>

</Project>