<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This QR Code library supports decoding a QR Code image.</Description>
        <RootNamespace>QRCodeDecoderLibrary</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageId>MH.QRCodeDecoder</PackageId>
        <PackageReadmeFile>QRCodeDecoder.PackageReadme.md</PackageReadmeFile>
        <PackageLicenseUrl>https://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
        <Authors>Uzi Granot;Stef Heyenrath;Mohsen Hasani</Authors>
        <PackageVersion>0.1.6</PackageVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../release/QRCodeDecoder.PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QRCodeSharedLibrary\QRCodeSharedLibrary.csproj" />
    </ItemGroup>

</Project>