<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>QRCodeShared</PackageId>
        <PackageLicenseUrl>https://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
</Project>