<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\QRCodeDecoderLibrary\QRCodeDecoderLibrary.csproj" />
        <ProjectReference Include="..\..\src\QRCodeEncoderLibrary\QRCodeEncoderLibrary.csproj" />
        <ProjectReference Include="..\..\src\QRCodeFixerLibrary\QRCodeFixerLibrary.csproj" />
        <ProjectReference Include="..\..\src\QRCodeSharedLibrary\QRCodeSharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="source-damaged-0.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="source-damaged-1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="source-damaged-2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="source-damaged-3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="source-damaged-skewing_and_noise.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>